sudo: required

language: ruby

services:
    - docker

before_install:
    - docker build -t scoutnet/buildhost BuildHost
    - docker build -t scoutnet/cihost CiHost
    - docker build -t scoutnet/devhost DevHost

script:
    - echo "yes"

after_success:
    - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push scoutnet/buildhost;
      docker push scoutnet/cihost;
      docker push scoutnet/devhost;
      fi
